language: python
python:
- 3.4
- 3.6
- 2.7
- pypy3
matrix:
  allow_failures:
  - pypy3
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install python-dev -yqq
install: pip install tox-travis
script: tox
deploy:
  provider: pypi
  user: faalkaart
  password:
    secure: QJZNEE0A9NuX/wEaqmGVeK7vn2aC5QlWzadmy0rmaarMaXRiKE4V4nWiQWMQKWE+YEmQAGTTb5UVK8Ijq3cnDQBPAPKc+cDLDGJG8PnmfyTvb+1/xcdSADMO4dUVtICO7/19vij/wxnGIqSd2A/xz4ZJ8faQ2SujdfgBLVVn/5tOY9Z8XG7tfblD3C6/vxxDxYIWsrPmQI5kBS5usnC3PqhH1fudEU+bCrZahLjTDdRb5d/4JjijX3Yn2Ko+86nE1SVI9UH6ki5dr1iJg6L2PGNqRAia17elB3ZvJ7GH6AGROvIwI8KoK0FCrijdAKhuRY26Fj3z46BHH8STql0+QxwImqxCHLMr6jm9oOEIP3OI8jB0FGsENv9XYp9u+9L4yqDL1w56Lpd/9FmjNPEUOtDGlhJtNfVL0M3KTgesA6NIgfBbYQNfh/lLnXNWIwbP1BlwY6cnSknn2wv/zC2U+umWAA/XfYUGQX7mLg1yEk+Xevj15a+3AzlVNhCVQ638f0mhqsU1WquW6vkjbFkV24Clny18p8mWVJRE+Ui+nC4gnbmSOYb24//6T1Q7z8tKe8/WOOjCiYKkCqEbAXK4touISlBfIEGoNIQ9LvlWzSQNIL27pKAaRm+Wm1+jCxj8/+m0RqUXcZkrp4AklDKe8M4hdcp4/k/SpOlGDNOJR4s=
  distributions: sdist bdist_wheel
  on:
    repo: failmap/checkdnssec
    tags: true
